This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jae-Rmanuscript.aux
The style file: jae.bst
Database file #1: biblio.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 70 entries,
            3131 wiz_defined-function locations,
            1137 strings with 21041 characters,
and the built_in function-call counts, 49744 in all, are:
= -- 3880
> -- 2628
< -- 20
+ -- 1027
- -- 931
* -- 4176
:= -- 7814
add.period$ -- 197
call.type$ -- 70
change.case$ -- 593
chr.to.int$ -- 70
cite$ -- 70
duplicate$ -- 3422
empty$ -- 3423
format.name$ -- 1137
if$ -- 9568
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 800
newline$ -- 343
num.names$ -- 284
pop$ -- 1448
preamble$ -- 1
purify$ -- 587
quote$ -- 0
skip$ -- 1009
stack$ -- 0
substring$ -- 2286
swap$ -- 2048
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 956
