\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Aebischer \emph{et~al.}(1993)Aebischer, Robertson \&
  Kenward}]{Aebischer1993}
Aebischer, N.J., Robertson, P.A. \& Kenward, R.E. (1993) Compositional analysis
  of habitat use from animal radio-tracking data.
\newblock \emph{Ecology}, \textbf{74}, 1313--1325.

\bibitem[{Afanasyev(2004)}]{Afanasyev2004}
Afanasyev, V. (2004) A miniature daylight level and activity data recorder for
  tracking animals over long periods.
\newblock \emph{Memoirs of National Institute of Polar Research, Special
  Issue}, \textbf{58}, 227--233.

\bibitem[{Albertsen \emph{et~al.}(2015)Albertsen, Whoriskey, Yurkowski, Nielsen
  \& Flemming}]{Albertsen2015}
Albertsen, C.M., Whoriskey, K., Yurkowski, D., Nielsen, A. \& Flemming, J.M.
  (2015) Fast fitting of non-Gaussian state-space models to animal movement
  data via Template Model Builder.
\newblock \emph{Ecology}, \textbf{96}, 2598--2604.
\newblock ISSN 0012-9658.

\bibitem[{Bastille-Rousseau \emph{et~al.}(2018)Bastille-Rousseau,
  Douglas-Hamilton, Blake, Northrup \& Wittemyer}]{Bastille2018}
Bastille-Rousseau, G., Douglas-Hamilton, I., Blake, S., Northrup, J.M. \&
  Wittemyer, G. (2018) Applying network theory to animal movements to identify
  properties of landscape space use.
\newblock \emph{Ecological Applications}, \textbf{28}, 854--864.
\newblock ISSN 1939-5582.

\bibitem[{Benhamou(2011)}]{Benhamou2011}
Benhamou, S. (2011) Dynamic Approach to Space and Habitat Use Based on Biased
  Random Bridges.
\newblock \emph{{PLOS} {ONE}}, \textbf{6}, e14592.
\newblock ISSN 1932-6203.

\bibitem[{Benhamou \& Cornélis(2010)}]{Benhamou2010}
Benhamou, S. \& Cornélis, D. (2010) Incorporating movement behavior and
  barriers to improve kernel home range space use estimates.
\newblock \emph{Journal of Wildlife Management}, \textbf{74}, 1353--1360.
\newblock ISSN 0022-541X.

\bibitem[{Bidder \emph{et~al.}(2015)Bidder, Walker, Jones, Holton, Urge,
  Scantlebury, Marks, Magowan, Maguire \& Wilson}]{Bidder2015}
Bidder, O.R., Walker, J.S., Jones, M.W., Holton, M.D., Urge, P., Scantlebury,
  D.M., Marks, N.J., Magowan, E.A., Maguire, I.E. \& Wilson, R.P. (2015) Step
  by step: Reconstruction of terrestrial animal movement paths by
  dead-reckoning.
\newblock \emph{Movement Ecology}, \textbf{3}, 1--16.
\newblock ISSN 20513933.

\bibitem[{Bindoff \emph{et~al.}(2017)Bindoff, Wotherspoon, Guinet, Hindell \&
  Orme}]{Bindoff2017}
Bindoff, A.D., Wotherspoon, S.J., Guinet, C., Hindell, M.A. \& Orme, D. (2017)
  {Twilight-free} geolocation from noisy light data.
\newblock \emph{Methods in Ecology and Evolution}, \textbf{0}.
\newblock ISSN 2041-210X.

\bibitem[{Blume \emph{et~al.}(2016)Blume, Santhi \& Schabus}]{Blume2016}
Blume, C., Santhi, N. \& Schabus, M. (2016) ‘{nparACT}’ package for {R}:
  {A} free software tool for the non-parametric analysis of actigraphy data.
\newblock \emph{MethodsX}, \textbf{3}, 430--435.
\newblock ISSN 2215-0161.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S221501611630022X}

\bibitem[{Bras \emph{et~al.}(2016)Bras, Jouma’a, Picard \& Guinet}]{Bras2016}
Bras, Y.L., Jouma’a, J., Picard, B. \& Guinet, C. (2016) How Elephant Seals
  (Mirounga leonina) Adjust Their Fine Scale Horizontal Movement and Diving
  Behaviour in Relation to Prey Encounter Rate.
\newblock \emph{{PLOS} {ONE}}, \textbf{11}, e0167226.
\newblock ISSN 1932-6203.

\bibitem[{Braun \emph{et~al.}(2017)Braun, Galuardi, Thorrold \&
  Parrini}]{Braun2017}
Braun, C.D., Galuardi, B., Thorrold, S.R. \& Parrini, F. (2017) {HMMoce}: An R
  package for improved geolocation of {archival-tagged} fishes using a hidden
  Markov method.
\newblock \emph{Methods in Ecology and Evolution}, \textbf{0}.
\newblock ISSN 2041-210X.

\bibitem[{Buderman \emph{et~al.}(2016)Buderman, Hooten, Ivan \&
  Shenk}]{Buderman2016}
Buderman, F.E., Hooten, M.B., Ivan, J.S. \& Shenk, T.M. (2016) A functional
  model for characterizing long-distance movement behaviour.
\newblock \emph{Methods in Ecology and Evolution}, \textbf{7}, 264--273.
\newblock ISSN 2041210X.

\bibitem[{Bullard(1991)}]{Bullard1991}
Bullard, F. (1991) \emph{Estimating the home range of an animal: a Brownian
  bridge approach}.
\newblock University of North Carolina Chapel Hill.

\bibitem[{Calenge \emph{et~al.}(2005)Calenge, Dufour \& Maillard}]{Calenge2005}
Calenge, C., Dufour, A. \& Maillard, D. (2005) K-select analysis: a new method
  to analyse habitat selection in radio-tracking studies.
\newblock \emph{Ecological Modelling}, \textbf{186}, 143--153.

\bibitem[{Costa \emph{et~al.}(2010)Costa, Robinson, Arnould, Harrison, Simmons,
  Hassrick, Hoskins, Kirkman, Oosthuizen, Villegas-Amtmann \&
  Crocker}]{Costa2010}
Costa, D.P., Robinson, P.W., Arnould, J.P.Y., Harrison, A.L., Simmons, S.E.,
  Hassrick, J.L., Hoskins, A.J., Kirkman, S.P., Oosthuizen, H.,
  Villegas-Amtmann, S. \& Crocker, D.E. (2010) Accuracy of {ARGOS} Locations of
  Pinnipeds at-Sea Estimated Using Fastloc {GPS}.
\newblock \emph{{PLOS} {ONE}}, \textbf{5}, e8677.
\newblock ISSN 1932-6203.

\bibitem[{{DeCelles} \& Zemeckis(2014)}]{Decelles2014}
{DeCelles}, G. \& Zemeckis, D. (2014) Chapter Seventeen - Acoustic and Radio
  Telemetry.
\newblock  \emph{Stock Identification Methods (Second Edition)} (eds. S.X.
  Cadrin, L.A. Kerr \& S.~Mariani), pp. 397--428. Academic Press.
\newblock ISBN 978-0-12-397003-9.

\bibitem[{Dol\'edec \emph{et~al.}(2000)Dol\'edec, Chessel \&
  Gimaret-Carpentier}]{Doledec2000}
Dol\'edec, S., Chessel, D. \& Gimaret-Carpentier, C. (2000) Niche Separation in
  Community Analysis: A New Method.
\newblock \emph{Ecology}, \textbf{81}, 2914--2927.
\newblock ISSN 1939-9170.

\bibitem[{Downs \& Horner(2009)}]{Downs2009}
Downs, J.A. \& Horner, M.W. (2009) A characteristic-hull based method for home
  range estimation.
\newblock \emph{Transactions in GIS}, \textbf{13}, 527--537.

\bibitem[{Ekstrom(2004)}]{Ekstrom2004}
Ekstrom, P.A. (2004) An advance in geolocation by light.
\newblock \emph{Memoirs of National Institute of Polar Research. Special
  issue}, \textbf{58}, 210--226.
\newblock ISSN 03860744.

\bibitem[{Fleming \emph{et~al.}(2015)Fleming, Fagan, Mueller, Olson, Leimgruber
  \& Calabrese}]{Fleming2015}
Fleming, C., Fagan, W., Mueller, T., Olson, K., Leimgruber, P. \& Calabrese, J.
  (2015) Rigorous home range estimation with movement data: a new
  autocorrelated kernel density estimator.
\newblock \emph{Ecology}, \textbf{96}, 1182--1188.

\bibitem[{Fleming \emph{et~al.}(2014)Fleming, Calabrese, Mueller, Olson,
  Leimgruber \& Fagan}]{Fleming2014}
Fleming, C.H., Calabrese, J.M., Mueller, T., Olson, K.A., Leimgruber, P. \&
  Fagan, W.F. (2014) From Fine-Scale Foraging to Home Ranges: A Semivariance
  Approach to Identifying Movement Modes across Spatiotemporal Scales.
\newblock \emph{The American Naturalist}, \textbf{183}, E154--E167.
\newblock ISSN 0003-0147.

\bibitem[{Fortin \emph{et~al.}(2005)Fortin, Beyer, Boyce, Smith, Duchesne \&
  Mao}]{Fortin2005}
Fortin, D., Beyer, H.L., Boyce, M.S., Smith, D.W., Duchesne, T. \& Mao, J.S.
  (2005) Wolves influence elk movements: behavior shapes a trophic cascade in
  Yellowstone National Park.
\newblock \emph{Ecology}, \textbf{86}, 1320--1330.

\bibitem[{Freitas \emph{et~al.}(2007)Freitas, Lydersen, Fedak \&
  Kovacs}]{Freitas2007}
Freitas, C., Lydersen, C., Fedak, M.A. \& Kovacs, K.M. (2007) A simple new
  algorithm to filter marine mammal Argos locations.
\newblock \emph{Marine Mammal Science}, \textbf{24}, 315--325.
\newblock ISSN 0824-0469.

\bibitem[{Garriga \emph{et~al.}(2016)Garriga, Palmer, Oltra \&
  Bartumeus}]{Garriga2016}
Garriga, J., Palmer, J.R.B., Oltra, A. \& Bartumeus, F. (2016)
  Expectation-Maximization Binary Clustering for Behavioural Annotation.
\newblock \emph{{PLOS} {ONE}}, \textbf{11}, e0151984.
\newblock ISSN 1932-6203.

\bibitem[{Getz \emph{et~al.}(2007)Getz, Fortmann-Roe, Cross, Lyons, Ryan \&
  Wilmers}]{Getz2007}
Getz, W.M., Fortmann-Roe, S., Cross, P.C., Lyons, A.J., Ryan, S.J. \& Wilmers,
  C.C. (2007) LoCoH: nonparameteric kernel methods for constructing home ranges
  and utilization distributions.
\newblock \emph{PloS one}, \textbf{2}, e207.

\bibitem[{Gurarie \emph{et~al.}(2009)Gurarie, Andrews \& Laidre}]{Gurarie2009}
Gurarie, E., Andrews, R.D. \& Laidre, K.L. (2009) A novel method for
  identifying behavioural changes in animal movement data.
\newblock \emph{Ecology letters}, \textbf{12}, 395--408.
\newblock ISSN 1461-0248.

\bibitem[{Gurarie \emph{et~al.}(2017)Gurarie, Cagnacci, Peters, Fleming,
  Calabrese, Mueller \& Fagan}]{Gurarie2017}
Gurarie, E., Cagnacci, F., Peters, W., Fleming, C.H., Calabrese, J.M., Mueller,
  T. \& Fagan, W.F. (2017) A framework for modelling range shifts and
  migrations: asking when, whither, whether and will it return.
\newblock \emph{Journal of Animal Ecology}, \textbf{86}, 943--959.
\newblock ISSN 1365-2656.

\bibitem[{Hanks \emph{et~al.}(2015)Hanks, Hooten \& Alldredge}]{Hanks2015}
Hanks, E.M., Hooten, M.B. \& Alldredge, M.W. (2015) Continuous-time
  discrete-space models for animal movement.
\newblock \emph{Annals of Applied Statistics}, \textbf{9}, 145--165.
\newblock ISSN 19417330.

\bibitem[{Horne \emph{et~al.}(2007)Horne, Garton, Krone \& Lewis}]{Horne2007}
Horne, J.S., Garton, E.O., Krone, S.M. \& Lewis, J.S. (2007) Analyzing animal
  movements using Brownian bridges.
\newblock \emph{Ecology}, \textbf{88}, 2354--2363.

\bibitem[{Hutchinson(1957)}]{Hutchinson1957}
Hutchinson, G. (1957) Concluding remarks Cold Spring Harbor Symposia on
  Quantitative Biology, 22: 415--427.
\newblock \emph{GS SEARCH}.

\bibitem[{Johnson \emph{et~al.}(2008)Johnson, London, Lea \&
  Durban}]{Johnson2008}
Johnson, D.S., London, J.M., Lea, M.A. \& Durban, J.W. (2008) Continuous-Time
  Correlated Random Walk Model for Animal Telemetry Data.
\newblock \emph{Ecology}, \textbf{89}, 1208--1215.
\newblock ISSN 0012-9658.

\bibitem[{Jonsen(2016)}]{Jonsen2016}
Jonsen, I. (2016) Joint estimation over multiple individuals improves
  behavioural state inference from animal movement data.
\newblock \emph{Scientific reports}, \textbf{6}, 20625--20625.
\newblock ISSN 2045-2322.

\bibitem[{Jonsen \emph{et~al.}(2013)Jonsen, Basson, Bestley, Bravington,
  Patterson, Pedersen, Thomson, Thygesen \& Wotherspoon}]{Jonsen2013}
Jonsen, I., Basson, M., Bestley, S., Bravington, M., Patterson, T., Pedersen,
  M., Thomson, R., Thygesen, U. \& Wotherspoon, S. (2013) State-space models
  for bio-loggers: A methodological road map.
\newblock \emph{Deep Sea Research Part {II}: Topical Studies in Oceanography},
  \textbf{88-89}, 34--46.
\newblock ISSN 09670645.

\bibitem[{Kranstauber \emph{et~al.}(2012)Kranstauber, Kays, Lapoint, Wikelski
  \& Safi}]{Kranstauber2012}
Kranstauber, B., Kays, R., Lapoint, S.D., Wikelski, M. \& Safi, K. (2012) A
  dynamic Brownian bridge movement model to estimate utilization distributions
  for heterogeneous animal movement.
\newblock \emph{Journal of animal ecology}, \textbf{81}, 738--746.
\newblock ISSN 1365-2656.

\bibitem[{Lam \emph{et~al.}(2010)Lam, Nielsen \& Sibert}]{Lam2010}
Lam, C.H., Nielsen, A. \& Sibert, J.R. (2010) Incorporating sea-surface
  temperature to the light-based geolocation model {TrackIt}.
\newblock \emph{Marine Ecology Progress Series}, \textbf{419}, 71--84.
\newblock ISSN 0171-8630, 1616-1599.

\bibitem[{Langrock \emph{et~al.}(2012)Langrock, King, Matthiopoulos, Thomas,
  Fortin \& Morales}]{Langrock2012}
Langrock, R., King, R., Matthiopoulos, J., Thomas, L., Fortin, D. \& Morales,
  J.M. (2012) {Flexible and practical modeling of animal telemetry data: hidden
  Markov models and extensions}.
\newblock \emph{Ecology}, \textbf{93}, 2336--2342.
\newblock ISSN 0012-9658.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/23236905}

\bibitem[{Liu \emph{et~al.}(2016)Liu, Zidek, Trites \& Battaile}]{Liu2016}
Liu, Y., Zidek, J.V., Trites, A.W. \& Battaile, B.C. (2016) Bayesian data
  fusion approaches to predicting spatial tracks: Application to marine
  mammals.
\newblock \emph{The Annals of Applied Statistics}, \textbf{10}, 1517--1546.
\newblock ISSN 1932-6157, 1941-7330.

\bibitem[{Long \emph{et~al.}(2014)Long, Nelson, Webb \& Gee}]{Long2014}
Long, J.A., Nelson, T.A., Webb, S.L. \& Gee, K.L. (2014) A critical examination
  of indices of dynamic interaction for wildlife telemetry studies.
\newblock \emph{Journal of animal ecology}, \textbf{83}, 1216--1233.
\newblock ISSN 1365-2656.

\bibitem[{Lyons \emph{et~al.}(2013)Lyons, Turner \& Getz}]{Lyons2013}
Lyons, A.J., Turner, W.C. \& Getz, W.M. (2013) Home range plus: a space-time
  characterization of movement over real landscapes.
\newblock \emph{Movement Ecology}, \textbf{1}, 2.
\newblock ISSN 2051-3933.

\bibitem[{Magdy \emph{et~al.}(2015)Magdy, Sakr, Mostafa \&
  El-Bahnasy}]{Magdy2015}
Magdy, N., Sakr, M.A., Mostafa, T. \& El-Bahnasy, K. (2015) Review on
  trajectory similarity measures.
\newblock  \emph{Intelligent Computing and Information Systems (ICICIS), 2015
  IEEE Seventh International Conference on}, pp. 613--619. IEEE.

\bibitem[{Manly \emph{et~al.}(2007)Manly, McDonald, Thomas, McDonald \&
  Erickson}]{Manly2007}
Manly, B.F.L., McDonald, L., Thomas, D.L., McDonald, T.L. \& Erickson, W.P.
  (2007) \emph{Resource selection by animals: statistical design and analysis
  for field studies}.
\newblock Springer Science \& Business Media.

\bibitem[{{McClintock}(2017)}]{McClintock2017}
{McClintock}, B.T. (2017) Incorporating Telemetry Error into Hidden Markov
  Models of Animal Movement Using Multiple Imputation.
\newblock \emph{Journal of Agricultural, Biological and Environmental
  Statistics}, \textbf{22}, 249--269.
\newblock ISSN 1085-7117, 1537-2693.

\bibitem[{McClintock \emph{et~al.}(2012)McClintock, King, Len, Matthiopoulos,
  McConnell \& Morales}]{McClintock2012}
McClintock, B.T., King, R., Len, T., Matthiopoulos, J., McConnell, B.J. \&
  Morales, J.M. (2012) A general discrete-time modeling framework for animal
  movement using multistate random walks.
\newblock \emph{Ecological Monographs}, \textbf{82}, 335--349.
\newblock ISSN 0012-9615.

\bibitem[{Meratnia \& de~By(2004)}]{Meratnia2004}
Meratnia, N. \& de~By, R.A. (2004) Spatiotemporal Compression Techniques for
  Moving Point Objects.
\newblock  \emph{Advances in Database Technology - {EDBT} 2004} (eds.
  E.~Bertino, S.~Christodoulakis, D.~Plexousakis, V.~Christophides,
  M.~Koubarakis, K.~Böhm \& E.~Ferrari), Lecture Notes in Computer Science,
  pp. 765--782. Springer Berlin Heidelberg.
\newblock ISBN 978-3-540-24741-8.

\bibitem[{Merkel \emph{et~al.}(2016)Merkel, Phillips, Descamps, Yoccoz, Moe \&
  Strøm}]{Merkel2016}
Merkel, B., Phillips, R.A., Descamps, S., Yoccoz, N.G., Moe, B. \& Strøm, H.
  (2016) A probabilistic algorithm to process geolocation data.
\newblock \emph{Movement Ecology}, \textbf{4}, 26.
\newblock ISSN 2051-3933.

\bibitem[{Michelot \emph{et~al.}(2016)Michelot, Langrock, Patterson \&
  McInerny}]{Michelot2016}
Michelot, T., Langrock, R., Patterson, T.A. \& McInerny, G. (2016) {moveHMM}:
  an R package for the statistical modelling of animal movement data using
  hidden Markov models.
\newblock \emph{Methods in Ecology and Evolution}, \textbf{7}, 1308--1315.
\newblock ISSN 2041-210X.

\bibitem[{Mohr(1947)}]{Mohr1947}
Mohr, C.O. (1947) Table of equivalent populations of North American small
  mammals.
\newblock \emph{The American Midland Naturalist}, \textbf{37}, 223--249.

\bibitem[{Montenbruck \& Pfleger(2013)}]{Montenbruck2013}
Montenbruck, O. \& Pfleger, T. (2013) \emph{Astronomy on the personal
  computer}.
\newblock Springer.

\bibitem[{Nielsen \emph{et~al.}(2006)Nielsen, Bigelow, Musyl \&
  Sibert}]{Nielsen2006}
Nielsen, A., Bigelow, K.A., Musyl, M.K. \& Sibert, J.R. (2006) Improving
  light-based geolocation by including sea surface temperature.
\newblock \emph{Fisheries Oceanography}, \textbf{15}, 314--325.
\newblock ISSN 1365-2419.

\bibitem[{Patterson \emph{et~al.}(2008)Patterson, Thomas, Wilcox, Ovaskainen \&
  Matthiopoulos}]{Patterson2008}
Patterson, T.A., Thomas, L., Wilcox, C., Ovaskainen, O. \& Matthiopoulos, J.
  (2008) {State-space models of individual animal movement}.
\newblock \emph{Trends in Ecology and Evolution}, \textbf{23}, 87--94.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.tree.2007.10.009}

\bibitem[{Pozdnyakov \emph{et~al.}(2014)Pozdnyakov, Meyer, Wang \&
  Yan}]{Pozdnyakov2014}
Pozdnyakov, V., Meyer, T., Wang, Y.B. \& Yan, J. (2014) On modeling animal
  movements using Brownian motion with measurement error.
\newblock \emph{Ecology}, \textbf{95}, 247--253.
\newblock ISSN 0012-9658.

\bibitem[{Péron \emph{et~al.}(2016)Péron, Fleming, de~Paula \&
  Calabrese}]{Peron2016}
Péron, G., Fleming, C.H., de~Paula, R.C. \& Calabrese, J.M. (2016) Uncovering
  periodic patterns of space use in animal tracking data with periodograms,
  including a new algorithm for the Lomb-Scargle periodogram and improved
  randomization tests.
\newblock \emph{Movement Ecology}, \textbf{4}, 19.
\newblock ISSN 2051-3933.

\bibitem[{Rakhimberdiev \emph{et~al.}(2017)Rakhimberdiev, Saveliev, Piersma \&
  Karagicheva}]{Rakhimberdiev2017}
Rakhimberdiev, E., Saveliev, A., Piersma, T. \& Karagicheva, J. (2017)
  {FLightR}: an r package for reconstructing animal paths from solar
  geolocation loggers.
\newblock \emph{Methods in Ecology and Evolution}, \textbf{8}, 1482--1487.
\newblock ISSN 2041-210X.

\bibitem[{Rakhimberdiev \emph{et~al.}(2015)Rakhimberdiev, Winkler, Bridge,
  Seavy, Sheldon, Piersma \& Saveliev}]{Rakhimberdiev2015}
Rakhimberdiev, E., Winkler, D.W., Bridge, E., Seavy, N.E., Sheldon, D.,
  Piersma, T. \& Saveliev, A. (2015) A hidden Markov model for reconstructing
  animal paths from solar geolocation loggers using templates for light
  intensity.
\newblock \emph{Movement Ecology}, \textbf{3}, 25.
\newblock ISSN 2051-3933.

\bibitem[{Remelgado \emph{et~al.}(2017)Remelgado, Leutner, Safi, Sonnenschein,
  Kuebert \& Wegmann}]{Remelgado2017}
Remelgado, R., Leutner, B., Safi, K., Sonnenschein, R., Kuebert, C. \& Wegmann,
  M. (2017) Linking animal movement and remote sensing – mapping resource
  suitability from a remote sensing perspective.
\newblock \emph{Remote Sensing in Ecology and Conservation}, \textbf{0}.
\newblock ISSN 2056-3485.

\bibitem[{Rivest \emph{et~al.}(1998)Rivest, Couturier \& Crépeau}]{Rivest1998}
Rivest, L.P., Couturier, S. \& Crépeau, H. (1998) Statistical Methods for
  Estimating Caribou Abundance Using Postcalving Aggregations Detected by Radio
  Telemetry.
\newblock \emph{Biometrics}, \textbf{54}, 865--876.
\newblock ISSN 0006-341X.

\bibitem[{Shimada \emph{et~al.}(2012)Shimada, Jones, Limpus \&
  Hamann}]{Shimada2012}
Shimada, T., Jones, R., Limpus, C. \& Hamann, M. (2012) Improving data
  retention and home range estimates by data-driven screening.
\newblock \emph{Marine Ecology Progress Series}, \textbf{457}, 171--180.
\newblock ISSN 0171-8630, 1616-1599.

\bibitem[{Shimada \emph{et~al.}(2016)Shimada, Limpus, Jones, Hazel, Groom \&
  Hamann}]{Shimada2016}
Shimada, T., Limpus, C., Jones, R., Hazel, J., Groom, R. \& Hamann, M. (2016)
  Sea turtles return home after intentional displacement from coastal foraging
  areas.
\newblock \emph{Marine Biology}, \textbf{163}, 8.
\newblock ISSN 0025-3162, 1432-1793.

\bibitem[{Sibert \emph{et~al.}(2003)Sibert, Musyl \& Brill}]{Sibert2003}
Sibert, J.R., Musyl, M.K. \& Brill, R.W. (2003) Horizontal movements of bigeye
  tuna (Thunnus obesus) near Hawaii determined by Kalman filter analysis of
  archival tagging data.
\newblock \emph{Fisheries Oceanography}, \textbf{12}, 141--151.
\newblock ISSN 1365-2419.

\bibitem[{Signer \& Balkenhol(2015)}]{Signer2015}
Signer, J. \& Balkenhol, N. (2015) Reproducible home ranges (rhr): A new,
  user-friendly R package for analyses of wildlife telemetry data.
\newblock \emph{Wildlife Society Bulletin}, \textbf{39}, 358--363.
\newblock ISSN 19385463.

\bibitem[{Spitz \emph{et~al.}(2017)Spitz, Hebblewhite \&
  Stephenson}]{Spitz2017}
Spitz, D.B., Hebblewhite, M. \& Stephenson, T.R. (2017) '{MigrateR}': Extending
  model-driven methods for classifying and quantifying animal movement
  behavior.
\newblock \emph{Ecography}, pp. 788--799.
\newblock ISSN 16000587.

\bibitem[{Sumner \emph{et~al.}(2009)Sumner, Wotherspoon \&
  Hindell}]{Sumner2009}
Sumner, M.D., Wotherspoon, S.J. \& Hindell, M.A. (2009) Bayesian Estimation of
  Animal Movement from Archival and Satellite Tags.
\newblock \emph{{PLOS} {ONE}}, \textbf{4}, e7324.
\newblock ISSN 1932-6203.

\bibitem[{Thurfjell \emph{et~al.}(2014)Thurfjell, Ciuti \&
  Boyce}]{Thurfjell2014}
Thurfjell, H., Ciuti, S. \& Boyce, M.S. (2014) Applications of step-selection
  functions in ecology and conservation.
\newblock \emph{Movement Ecology}, \textbf{2}, 4.
\newblock ISSN 2051-3933.

\bibitem[{Tracey \emph{et~al.}(2014)Tracey, Sheppard, Zhu, Wei, Swaisgood \&
  Fisher}]{Tracey2014}
Tracey, J.A., Sheppard, J., Zhu, J., Wei, F., Swaisgood, R.R. \& Fisher, R.N.
  (2014) Movement-Based Estimation and Visualization of Space Use in 3D for
  Wildlife Ecology and Conservation.
\newblock \emph{{PLOS} {ONE}}, \textbf{9}, e101205.
\newblock ISSN 1932-6203.

\bibitem[{Van~Winkle(1975)}]{VanWinkle1975}
Van~Winkle, W. (1975) Comparison of several probabilistic home-range models.
\newblock \emph{The Journal of wildlife management}, pp. 118--123.

\bibitem[{Viviant \emph{et~al.}(2010)Viviant, Trites, Rosen, Monestiez \&
  Guinet}]{Viviant2010}
Viviant, M., Trites, A.W., Rosen, D.A.S., Monestiez, P. \& Guinet, C. (2010)
  Prey capture attempts can be detected in Steller sea lions and other marine
  predators using accelerometers.
\newblock \emph{Polar Biology}, \textbf{33}, 713--719.
\newblock ISSN 1432-2056.

\bibitem[{Weinzierl \emph{et~al.}(2016)Weinzierl, Bohrer, Kranstauber, Fiedler,
  Wikelski \& Flack}]{Weinzierl2016}
Weinzierl, R., Bohrer, G., Kranstauber, B., Fiedler, W., Wikelski, M. \& Flack,
  A. (2016) Wind estimation based on thermal soaring of birds.
\newblock \emph{Ecology and Evolution}, \textbf{6}, 8706--8718.
\newblock ISSN 2045-7758.

\bibitem[{Williams \emph{et~al.}(2017)Williams, Holton, Shepard, Largey,
  Norman, Ryan, Duriez, Scantlebury, Quintana, Magowan, Marks, Alagaili,
  Bennett \& Wilson}]{Williams2017}
Williams, H.J., Holton, M.D., Shepard, E.L.C., Largey, N., Norman, B., Ryan,
  P.G., Duriez, O., Scantlebury, M., Quintana, F., Magowan, E.A., Marks, N.J.,
  Alagaili, A.N., Bennett, N.C. \& Wilson, R.P. (2017) Identification of animal
  movement patterns using tri-axial magnetometry.
\newblock \emph{Movement Ecology}, \textbf{5}, 6.
\newblock ISSN 2051-3933.

\bibitem[{Wilson \emph{et~al.}(2007)Wilson, Liebsch, Davies, Quintana,
  Weimerskirch, Storch, Lucke, Siebert, Zankl, Müller, Zimmer, Scolaro,
  Campagna, Plötz, Bornemann, Teilmann \& {McMahon}}]{Wilson2007}
Wilson, R.P., Liebsch, N., Davies, I.M., Quintana, F., Weimerskirch, H.,
  Storch, S., Lucke, K., Siebert, U., Zankl, S., Müller, G., Zimmer, I.,
  Scolaro, A., Campagna, C., Plötz, J., Bornemann, H., Teilmann, J. \&
  {McMahon}, C.R. (2007) All at sea with animal tracks; methodological and
  analytical solutions for the resolution of movement.
\newblock \emph{Deep Sea Research Part {II}: Topical Studies in Oceanography},
  \textbf{54}, 193--210.
\newblock ISSN 0967-0645.

\bibitem[{Yan \emph{et~al.}(2014)Yan, Chen, Lawrence-Apfel, Ortega, Pozdnyakov,
  Williams \& Meyer}]{Yan2014}
Yan, J., Chen, Y.w., Lawrence-Apfel, K., Ortega, I.M., Pozdnyakov, V.,
  Williams, S. \& Meyer, T. (2014) A moving–resting process with an embedded
  Brownian motion for animal movements.
\newblock \emph{Population Ecology}, \textbf{56}, 401--415.
\newblock ISSN 1438-3896, 1438-390X.

\end{thebibliography}
