\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{jae}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Stages of data processing and analysis.}}{5}}
\newlabel{fig:DataProcess}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Number of packages dealing with each type of data processing and analysis. Some packages may correspond to more than one category, except for data visualization (*), where only packages created for that purpose are counted.}}{7}}
\newlabel{table:PurposeTable}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Number of packages per year of publication (assessment performed in August 2018).}}{8}}
\newlabel{fig:PkgYear}{{2}{8}}
\citation{Afanasyev2004}
\citation{Montenbruck2013}
\citation{Merkel2016}
\citation{Ekstrom2004}
\citation{Patterson2008}
\citation{Rakhimberdiev2015}
\citation{Rakhimberdiev2017}
\citation{Lam2010}
\citation{Sumner2009}
\citation{Bindoff2017}
\citation{Wilson2007,Bidder2015,Williams2017}
\citation{Costa2010}
\citation{Freitas2007}
\citation{Shimada2012,Shimada2016}
\citation{Meratnia2004}
\citation{Decelles2014}
\citation{Sibert2003}
\citation{Nielsen2006}
\citation{Braun2017}
\citation{Jonsen2013,Jonsen2016}
\citation{Albertsen2015}
\citation{Liu2016}
\citation{Johnson2008}
\citation{Buderman2016}
\citation{Garriga2016}
\citation{Gurarie2009}
\citation{Gurarie2017}
\citation{Spitz2017}
\citation{Langrock2012}
\citation{Jonsen2013}
\citation{McClintock2012}
\citation{McClintock2017}
\citation{Mohr1947}
\citation{VanWinkle1975}
\citation{Getz2007}
\citation{Downs2009}
\citation{Benhamou2010}
\citation{Bullard1991}
\citation{Benhamou2010,Benhamou2011}
\citation{Horne2007}
\citation{Signer2015}
\citation{Lyons2013}
\citation{Tracey2014}
\citation{Kranstauber2012}
\citation{Manly2007}
\citation{Aebischer1993}
\citation{Hutchinson1957}
\citation{Doledec2000}
\citation{Calenge2005}
\citation{Fortin2005}
\citation{Thurfjell2014}
\citation{Hanks2015}
\citation{Fleming2014}
\citation{Peron2016}
\citation{Fleming2015}
\citation{Bastille2018}
\citation{Remelgado2017}
\citation{Michelot2016}
\citation{Pozdnyakov2014}
\citation{Yan2014}
\citation{Long2014}
\citation{Magdy2015}
\citation{Rivest1998}
\citation{Weinzierl2016}
\citation{Viviant2010}
\citation{Bras2016}
\citation{Blume2016}
\newlabel{section:links}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Packages with good and excellent documentation (survey results). x axis: Number of survey participants that used each package; y axis: percentage of users of each package that considered the documentation good or excellent. Text color in red corresponds to packages with standard documentation only, green is for packages with vignettes, and blue is for packages that also released other types of documentation.}}{35}}
\newlabel{fig:DocParticipants}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Social network representation of the dependency and suggestion between tracking packages. The arrows go towards the package the others suggest (dashed arrows) or depend on (solid arrows). Bold font corresponds to active packages. The size of the circle is proportional to the number of packages that suggest or depend on this one.}}{37}}
\newlabel{fig:NetImpSuggMov}{{4}{37}}
\bibdata{biblio.bib}
\bibcite{Aebischer1993}{{1}{1993}{{Aebischer \emph  {et~al.}}}{{Aebischer, Robertson \& Kenward}}}
\bibcite{Afanasyev2004}{{2}{2004}{{Afanasyev}}{{}}}
\bibcite{Albertsen2015}{{3}{2015}{{Albertsen \emph  {et~al.}}}{{Albertsen, Whoriskey, Yurkowski, Nielsen \& Flemming}}}
\bibcite{Bastille2018}{{4}{2018}{{Bastille-Rousseau \emph  {et~al.}}}{{Bastille-Rousseau, Douglas-Hamilton, Blake, Northrup \& Wittemyer}}}
\bibcite{Benhamou2011}{{5}{2011}{{Benhamou}}{{}}}
\bibcite{Benhamou2010}{{6}{2010}{{Benhamou \& Corn\IeC {\'e}lis}}{{}}}
\bibcite{Bidder2015}{{7}{2015}{{Bidder \emph  {et~al.}}}{{Bidder, Walker, Jones, Holton, Urge, Scantlebury, Marks, Magowan, Maguire \& Wilson}}}
\bibcite{Bindoff2017}{{8}{2017}{{Bindoff \emph  {et~al.}}}{{Bindoff, Wotherspoon, Guinet, Hindell \& Orme}}}
\bibcite{Blume2016}{{9}{2016}{{Blume \emph  {et~al.}}}{{Blume, Santhi \& Schabus}}}
\bibcite{Bras2016}{{10}{2016}{{Bras \emph  {et~al.}}}{{Bras, Jouma\IeC {\textquoteright }a, Picard \& Guinet}}}
\bibcite{Braun2017}{{11}{2017}{{Braun \emph  {et~al.}}}{{Braun, Galuardi, Thorrold \& Parrini}}}
\bibcite{Buderman2016}{{12}{2016}{{Buderman \emph  {et~al.}}}{{Buderman, Hooten, Ivan \& Shenk}}}
\bibcite{Bullard1991}{{13}{1991}{{Bullard}}{{}}}
\bibcite{Calenge2005}{{14}{2005}{{Calenge \emph  {et~al.}}}{{Calenge, Dufour \& Maillard}}}
\bibcite{Costa2010}{{15}{2010}{{Costa \emph  {et~al.}}}{{Costa, Robinson, Arnould, Harrison, Simmons, Hassrick, Hoskins, Kirkman, Oosthuizen, Villegas-Amtmann \& Crocker}}}
\bibcite{Decelles2014}{{16}{2014}{{{DeCelles} \& Zemeckis}}{{}}}
\bibcite{Doledec2000}{{17}{2000}{{Dol\'edec \emph  {et~al.}}}{{Dol\'edec, Chessel \& Gimaret-Carpentier}}}
\bibcite{Downs2009}{{18}{2009}{{Downs \& Horner}}{{}}}
\bibcite{Ekstrom2004}{{19}{2004}{{Ekstrom}}{{}}}
\bibcite{Fleming2015}{{20}{2015}{{Fleming \emph  {et~al.}}}{{Fleming, Fagan, Mueller, Olson, Leimgruber \& Calabrese}}}
\bibcite{Fleming2014}{{21}{2014}{{Fleming \emph  {et~al.}}}{{Fleming, Calabrese, Mueller, Olson, Leimgruber \& Fagan}}}
\bibcite{Fortin2005}{{22}{2005}{{Fortin \emph  {et~al.}}}{{Fortin, Beyer, Boyce, Smith, Duchesne \& Mao}}}
\bibcite{Freitas2007}{{23}{2007}{{Freitas \emph  {et~al.}}}{{Freitas, Lydersen, Fedak \& Kovacs}}}
\bibcite{Garriga2016}{{24}{2016}{{Garriga \emph  {et~al.}}}{{Garriga, Palmer, Oltra \& Bartumeus}}}
\bibcite{Getz2007}{{25}{2007}{{Getz \emph  {et~al.}}}{{Getz, Fortmann-Roe, Cross, Lyons, Ryan \& Wilmers}}}
\bibcite{Gurarie2009}{{26}{2009}{{Gurarie \emph  {et~al.}}}{{Gurarie, Andrews \& Laidre}}}
\bibcite{Gurarie2017}{{27}{2017}{{Gurarie \emph  {et~al.}}}{{Gurarie, Cagnacci, Peters, Fleming, Calabrese, Mueller \& Fagan}}}
\bibcite{Hanks2015}{{28}{2015}{{Hanks \emph  {et~al.}}}{{Hanks, Hooten \& Alldredge}}}
\bibcite{Horne2007}{{29}{2007}{{Horne \emph  {et~al.}}}{{Horne, Garton, Krone \& Lewis}}}
\bibcite{Hutchinson1957}{{30}{1957}{{Hutchinson}}{{}}}
\bibcite{Johnson2008}{{31}{2008}{{Johnson \emph  {et~al.}}}{{Johnson, London, Lea \& Durban}}}
\bibcite{Jonsen2016}{{32}{2016}{{Jonsen}}{{}}}
\bibcite{Jonsen2013}{{33}{2013}{{Jonsen \emph  {et~al.}}}{{Jonsen, Basson, Bestley, Bravington, Patterson, Pedersen, Thomson, Thygesen \& Wotherspoon}}}
\bibcite{Kranstauber2012}{{34}{2012}{{Kranstauber \emph  {et~al.}}}{{Kranstauber, Kays, Lapoint, Wikelski \& Safi}}}
\bibcite{Lam2010}{{35}{2010}{{Lam \emph  {et~al.}}}{{Lam, Nielsen \& Sibert}}}
\bibcite{Langrock2012}{{36}{2012}{{Langrock \emph  {et~al.}}}{{Langrock, King, Matthiopoulos, Thomas, Fortin \& Morales}}}
\bibcite{Liu2016}{{37}{2016}{{Liu \emph  {et~al.}}}{{Liu, Zidek, Trites \& Battaile}}}
\bibcite{Long2014}{{38}{2014}{{Long \emph  {et~al.}}}{{Long, Nelson, Webb \& Gee}}}
\bibcite{Lyons2013}{{39}{2013}{{Lyons \emph  {et~al.}}}{{Lyons, Turner \& Getz}}}
\bibcite{Magdy2015}{{40}{2015}{{Magdy \emph  {et~al.}}}{{Magdy, Sakr, Mostafa \& El-Bahnasy}}}
\bibcite{Manly2007}{{41}{2007}{{Manly \emph  {et~al.}}}{{Manly, McDonald, Thomas, McDonald \& Erickson}}}
\bibcite{McClintock2017}{{42}{2017}{{McClintock}}{{}}}
\bibcite{McClintock2012}{{43}{2012}{{McClintock \emph  {et~al.}}}{{McClintock, King, Len, Matthiopoulos, McConnell \& Morales}}}
\bibcite{Meratnia2004}{{44}{2004}{{Meratnia \& de~By}}{{}}}
\bibcite{Merkel2016}{{45}{2016}{{Merkel \emph  {et~al.}}}{{Merkel, Phillips, Descamps, Yoccoz, Moe \& Str\IeC {\o }m}}}
\bibcite{Michelot2016}{{46}{2016}{{Michelot \emph  {et~al.}}}{{Michelot, Langrock, Patterson \& McInerny}}}
\bibcite{Mohr1947}{{47}{1947}{{Mohr}}{{}}}
\bibcite{Montenbruck2013}{{48}{2013}{{Montenbruck \& Pfleger}}{{}}}
\bibcite{Nielsen2006}{{49}{2006}{{Nielsen \emph  {et~al.}}}{{Nielsen, Bigelow, Musyl \& Sibert}}}
\bibcite{Patterson2008}{{50}{2008}{{Patterson \emph  {et~al.}}}{{Patterson, Thomas, Wilcox, Ovaskainen \& Matthiopoulos}}}
\bibcite{Pozdnyakov2014}{{51}{2014}{{Pozdnyakov \emph  {et~al.}}}{{Pozdnyakov, Meyer, Wang \& Yan}}}
\bibcite{Peron2016}{{52}{2016}{{P\IeC {\'e}ron \emph  {et~al.}}}{{P\IeC {\'e}ron, Fleming, de~Paula \& Calabrese}}}
\bibcite{Rakhimberdiev2017}{{53}{2017}{{Rakhimberdiev \emph  {et~al.}}}{{Rakhimberdiev, Saveliev, Piersma \& Karagicheva}}}
\bibcite{Rakhimberdiev2015}{{54}{2015}{{Rakhimberdiev \emph  {et~al.}}}{{Rakhimberdiev, Winkler, Bridge, Seavy, Sheldon, Piersma \& Saveliev}}}
\bibcite{Remelgado2017}{{55}{2017}{{Remelgado \emph  {et~al.}}}{{Remelgado, Leutner, Safi, Sonnenschein, Kuebert \& Wegmann}}}
\bibcite{Rivest1998}{{56}{1998}{{Rivest \emph  {et~al.}}}{{Rivest, Couturier \& Cr\IeC {\'e}peau}}}
\bibcite{Shimada2012}{{57}{2012}{{Shimada \emph  {et~al.}}}{{Shimada, Jones, Limpus \& Hamann}}}
\bibcite{Shimada2016}{{58}{2016}{{Shimada \emph  {et~al.}}}{{Shimada, Limpus, Jones, Hazel, Groom \& Hamann}}}
\bibcite{Sibert2003}{{59}{2003}{{Sibert \emph  {et~al.}}}{{Sibert, Musyl \& Brill}}}
\bibcite{Signer2015}{{60}{2015}{{Signer \& Balkenhol}}{{}}}
\bibcite{Spitz2017}{{61}{2017}{{Spitz \emph  {et~al.}}}{{Spitz, Hebblewhite \& Stephenson}}}
\bibcite{Sumner2009}{{62}{2009}{{Sumner \emph  {et~al.}}}{{Sumner, Wotherspoon \& Hindell}}}
\bibcite{Thurfjell2014}{{63}{2014}{{Thurfjell \emph  {et~al.}}}{{Thurfjell, Ciuti \& Boyce}}}
\bibcite{Tracey2014}{{64}{2014}{{Tracey \emph  {et~al.}}}{{Tracey, Sheppard, Zhu, Wei, Swaisgood \& Fisher}}}
\bibcite{VanWinkle1975}{{65}{1975}{{Van~Winkle}}{{}}}
\bibcite{Viviant2010}{{66}{2010}{{Viviant \emph  {et~al.}}}{{Viviant, Trites, Rosen, Monestiez \& Guinet}}}
\bibcite{Weinzierl2016}{{67}{2016}{{Weinzierl \emph  {et~al.}}}{{Weinzierl, Bohrer, Kranstauber, Fiedler, Wikelski \& Flack}}}
\bibcite{Williams2017}{{68}{2017}{{Williams \emph  {et~al.}}}{{Williams, Holton, Shepard, Largey, Norman, Ryan, Duriez, Scantlebury, Quintana, Magowan, Marks, Alagaili, Bennett \& Wilson}}}
\bibcite{Wilson2007}{{69}{2007}{{Wilson \emph  {et~al.}}}{{Wilson, Liebsch, Davies, Quintana, Weimerskirch, Storch, Lucke, Siebert, Zankl, M\IeC {\"u}ller, Zimmer, Scolaro, Campagna, Pl\IeC {\"o}tz, Bornemann, Teilmann \& {McMahon}}}}
\bibcite{Yan2014}{{70}{2014}{{Yan \emph  {et~al.}}}{{Yan, Chen, Lawrence-Apfel, Ortega, Pozdnyakov, Williams \& Meyer}}}
